; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	arkhipenko/TaskScheduler@3.7.0
	painlessmesh/painlessMesh@^1.5.0
